
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root {
    --main-color: #ce1419;
    --main-hov-color: #a90e12;
    --main-dark-color: #1f1f1f;
    --marquee-width: 100%;
    --marquee-height: 20vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 5s);
}

a {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    /* border-bottom: 1px solid white; */
    box-shadow: 0px 1px 8px 0px #fff;
}

.navbar .nav-item a {
    font-weight: bold;
    transition: 0.3s;
}

.navbar .nav-item a:hover {
    color: var(--main-color);
}

.navbar>.container {
    justify-content: space-between;
}

.navbar .navbar-brand img {
    width: 65px;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar ul {
    gap: 20px;
    text-align: center;
}

.dropdown {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.dropdown, .dropdown button {
    background-color: transparent;
    border-color: transparent;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: transparent;
    border-color: transparent;
}

.dropdown, .dropdown button:hover {
    background-color: transparent;
    border-color: transparent;
}

.bg-dark {
    background-color: transparent !important;
}

main {
    /* position: absolute; */
    top: 0;
    /* left: 0; */
}

.carousel {
    height: 100vh;
    margin-bottom: 0px !important;
}

.carousel .carousel-item img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-position: top right;
    object-position: top right;
}

.carousel .carousel-item img.darkImg {
    filter:brightness(75%)
}

.carousel-item {
    height: 100vh !important;
    /* width: 98vw; */
}

.carousel-control-next,
.carousel-control-prev {
    width: 6%;
}

.carousel-item:nth-child(2) .carousel-caption {
    width: 45% !important;
    bottom: 150px !important;
    left: 70px !important;
}

.carousel-item:nth-child(1) .carousel-caption,
.carousel-item:nth-child(3) .carousel-caption {
    width: 40% !important;
    bottom: 150px !important;
    left: unset !important;
    right: 60px !important;
}

.carousel-item .carousel-caption.aboutUs {
    width: 90% !important;
    bottom: 275px !important;
}

.carousel-item.aboutUs {
    clip-path: polygon(100% 0, 100% 80%, 50% 95%, 0 80%, 0 0);
}

.carousel-caption h1 , .carousel-caption p {
    text-shadow: 3px 0px 2px #000;
}

.carousel-caption a {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.carousel-caption a:hover {
    background-color: var(--main-hov-color);
    border-color: var(--main-hov-color);
}

.carousel-caption h1,p {
    color: white;
}

.carousel-caption p {
    margin-top: 20px;
}

img.feat-icon {
    background-color: #ce1419e0;
    border-radius: 50%;
    padding: 5px;
}

.ak-para {
    font-size: 17px;
    color: #777;
}

.features img.logo {
    width: 140px;
}

.features img {
    width: 75px;
}

.features svg {
    width: 30px;
}

img.features-logo {
    width: 150px;
}

.akFeaturette1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-1 {
    width: 100%;
    border-radius: 30px;
}

.models {
    height: 500px;
    background-image: url("/assets/imgs/motorcycle-rider-wallpapers-4.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0;
    /* filter: brightness(30%); */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.models::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.models .row {
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
    row-gap: 30px;
}

.models .model {
    width: 100%;
    height: 150px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.models .model img {
    width: 80px;
    background-color: red;
}

.models h2.model-heading {
    color: var(--main-color);
    position: absolute;
    z-index: 2;
    top: 35px;
    padding-bottom: 56px;
    text-shadow: 2px 2px 0px #000;
}

.marquee {
    width: var(--marquee-width);
    /* height: var(--marquee-height); */
    height: 50%;
    background-color: #777;
    color: #eee;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.marquee:before,
.marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}

.marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
}

.marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
}

  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }

  @keyframes scrolling {
    0% {
      transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
    100% {
      transform: translateX(0);
    }
  }

.marquee-content li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height) * 3 / 4);
  white-space: nowrap;
  position: relative;
}
 
.marquee-content li h2 {
  color: #000;
  transition: 0.8s;
}
 
.marquee-content li img {
  width: 100%;
  /* height: 100%; */
  transition: 0.8s;
  filter: brightness(0%)
}
 
.marquee-content li::before {
    content: "Türü keşfedin";
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    margin: 0px auto;
    bottom: 60px;
    background-color: var(--main-color);
    transition: 0.3s;
    opacity: 0;
}
  
.marquee-content li::after {
    content: "";
    position: absolute;
    font-size: 30px;
    margin: 0px auto;
    top: 0;
    font-weight: bold;
    color: red;
}

.marquee-content:hover {
    cursor: pointer;
    animation-play-state: paused;
}

.marquee-content li:hover img {
    /* width: 300px; */
    transform: scale(1.3);
}

.marquee-content li:hover h2 {
    color: var(--main-color);
}

.marquee-content li:hover::before {
    bottom: 0;
    opacity: 1;
}

@media (max-width: 991px) {
    .marquee-content li h2 {
        font-size: 17px;
    }

}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
    :root {
        --marquee-width: 100%;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3;
    }
    .marquee:before,
    .marquee:after {
        width: 5rem;
    }

}

.twoImgDiv {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.twoImg:nth-child(1) {
    width: 100%;
}

.twoImg:nth-child(2) {
    width: 200px;
}

.featurette {
    display: flex;
    justify-content: space-between;
}

.featCards {
    display: flex;
    flex-direction: column;
}
.featCards .featCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.featCards .featCard .icon {
    margin-right: 20px;
}

.featCards .featCard .icon img {
    width: 50px;
}

.featCards .featCard .info h5 {
    font-size: 20px;
}

.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 30px;
    background-color: #e9e9e9;

}

.gallery .box {
    width: 100%;
    background-color: white;
    border: 10px solid white;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.gallery .box img {
    transition: 0.3s;
}

.gallery .box:hover img {
    cursor: pointer;
    transform: scale(1.2);
    /* transform: rotate(45deg); */
}

.gallery .box::after {
    content: "";
    background-color: white;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    transition: 0.3s;
    visibility: hidden;
}

.gallery .box:hover::after {
    animation: flashing 0.5s linear both;
}

@keyframes flashing {
    50% {
        visibility: visible;
        height: 150%;
        width: 150%;
    }
    100% {
        height: 150%;
        width: 150%;
    }
}

.brands {
    position: relative;
}

.brands {
    padding-top: 80px;
    padding-bottom: 80px;
}

.brands img {
    width: 150px;
}

.brands img.kuba {
    width: 90px;
}

.footer {
    background-color: var(--main-dark-color);
}

img.logo {
    width: 130px;
}

.footer ul.social-media li {
    list-style-type: none;
    margin-right: 20px;
}

.footer a {
    color: #ffffff80;
    transition: 0.3s;
}

.footer a:hover {
    color: var(--main-hov-color);
}

.footer i {
    font-size: 20px;
}

.footer .inform i {
    margin-right: 10px;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p {
    padding-top: 3rem;
    margin-bottom: 0px;
}